[tool:pytest]
minversion = 6.0
addopts = 
    -ra
    --strict-markers
    --strict-config
    --cov={{PACKAGE_DIRS}}
    --cov-report=term-missing
    --cov-report=html:htmlcov
    --cov-fail-under=85
    --ignore=archive/
    --ignore=legacy/
testpaths = 
    tests
norecursedirs = 
    archive
    legacy
    .git
    .tox
    dist
    build
    *.egg
python_files = 
    test_*.py
    *_test.py
python_classes = 
    Test*
python_functions = 
    test_*
markers =
    unit: Unit tests with mocked dependencies (fast)
    integration: Integration tests with real connections (slower)
    performance: Performance and benchmark tests
    slow: Tests that take longer to run
    mongodb: Tests requiring MongoDB
    redis: Tests requiring Redis
    asyncio: Async test cases
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
asyncio_mode = auto