{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "shd101wyy.markdown-preview-enhanced",
    "mushan.vscode-paste-image",
    "ms-vscode.test-adapter-converter",
    "littlefoxteam.vscode-python-test-adapter",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml"
  ]
}